#texto_titulo{
background-color:rgb(4,64,22);
}
#menu{
   background-image:url('./fundo.png');
   background-repeat: no-repeat;
   background-position: center;
}
#inicio,#EditarMembro,#UI_gestao_funcoes,QMessageBox,#gestao_usuarios,#tela_logon,#opcoes{
    background-color: rgba(0,91,64,255);
}
ClickableLabel{
color:#c9d7d1;
}
QLabel{
 color:#c9d7d1;

}
#versiculo{
background-color:#044016;
}
#gestao_financeira{
 background-color:rgba(0,91,64,255);
}
ClickableLabel{
    
    color: #ffffffff;
    border-radius:10px;

}
ClickableLabel:hover{
   background-color:rgba(31, 141, 64, 1);
}
QTableWidget{
    background-color:#c9d7d1;
    color:#012b14;
}
#membros_inicial{
    background-color: rgba(0,91,64,255);
}
QPushButton{
    color:#c9d7d1;
    background-color:rgb(4,64,22) ;
}
QWidget,QMessageBox,#alterar_senha,#opcoes{
    font-family: "Times New Roman";
   
}
QListWidget , QLineEdit , QComboBox{
    color:rgba(0, 0, 0, 1) ;
    background-color:rgba(255, 255, 255, 1);
}
QDateEdit {
    color: rgba(0, 0, 0, 1);
    background-color: rgba(255, 255, 255, 1);
  
}
#widget_informacso_usuario{
    background-color:rgba(76, 116, 88, 1);
    border-radius:10px;
}
#titulo_acessos, #titulo_informacoes{
    background-color: rgb(4, 64, 22);
     border-bottom: 2px solid #00ff88;
}
#titulo_tela_logon{
     background-image:url('fundo.png');
}
/* Fundo geral do calendário */
QCalendarWidget {
    background-color: #2e3440;      /* Fundo principal */
    color: #d8dee9;                 /* Cor dos números */
    border: 1px solid #4c566a;
    border-radius: 10px;
}

/* Cabeçalho (mês e ano) */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #3b4252;
    border: none;
    color: #eceff4;
    font-weight: bold;
}

/* Botões de navegação (setas) */
QCalendarWidget QToolButton {
    background-color: transparent;
    color: #eceff4;
    border: none;
    padding: 5px;
    font-size: 14px;
}
QCalendarWidget QToolButton:hover {
    background-color: #434c5e;
    border-radius: 5px;
}

/* Dias normais */
QCalendarWidget QAbstractItemView {
    selection-background-color: #5e81ac;  /* Dia selecionado */
    selection-color: #eceff4;             /* Texto do dia selecionado */
    background-color: #2e3440;
    color: #d8dee9;
    border-radius: 4px;
}

/* Dias do mês anterior/próximo (cinzas) */
QCalendarWidget QAbstractItemView:disabled {
    color: #4c566a;
}

/* Finais de semana */
QCalendarWidget QAbstractItemView:item:enabled:!selected {
    color: #d8dee9;
}
QCalendarWidget QAbstractItemView:item:enabled:!selected:nth-child(6), 
QCalendarWidget QAbstractItemView:item:enabled:!selected:nth-child(7) {
    color: #bf616a;  /* Vermelho suave para sábado e domingo */
}
