<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>1131</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_principal">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cadastro de Professos</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="layout_cadastro_principal">
      <item>
       <layout class="QHBoxLayout" name="layout_1">
        <item>
         <layout class="QHBoxLayout" name="layout_nome">
          <item>
           <widget class="QLabel" name="titulo_nome">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Nome completo :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="nome_entrada"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_endereco">
          <item>
           <widget class="QLabel" name="endereo_nome">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>endereço:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="entrada_endereco"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_2">
        <item>
         <layout class="QHBoxLayout" name="layoutidentidade">
          <item>
           <widget class="QLabel" name="texto_identidade">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Identidade:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="entrada_identidade"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_cpf">
          <item>
           <widget class="QLabel" name="titulo_cpf">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>CPF:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="entrada_cpf"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="titulo_telefone">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Telefone:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="entrada_telefone"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_nascimento">
          <item>
           <widget class="QLabel" name="texto_data_nascimento">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Data Nascimento</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="entrada_data_nascimento"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_3"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_forma_admissao">
      <item>
       <layout class="QHBoxLayout" name="layout_genero">
        <item>
         <widget class="QLabel" name="titulo_nome_4">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>GENERO</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="masculino">
          <property name="text">
           <string>Maculino</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="feminino">
          <property name="text">
           <string>Feminino</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="titulo_nome_2">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Forma de admissão:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>Profissão de fé</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Profissão de fé e batismo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Carta de Transferencia</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Jurisdição a Pedido</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Jurisdição ex Oficio</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Restauração do afastados</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Designação do Presbiterio</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Outros</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_data_ppfb" native="true">
        <layout class="QHBoxLayout" name="layout_data_ppfb">
         <item>
          <widget class="QLabel" name="texto_data_ppfb">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Data PPFB:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="entrada_data_ppfb"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="widget_igreja_traferida" native="true">
      <layout class="QHBoxLayout" name="layout_greja_trans_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="titulo_igreja_transferida">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Igreja tranferida</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="entrada_igreja_transferida"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="titulo_tranferida">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Data de tranferencia</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="entrada_data_transferida"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layout_carta_transferencia">
         <item>
          <widget class="QLabel" name="titulo_nome_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Carta de Transferencia</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Selecione o arquivo</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_botao_cadastrar">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Cadastrar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
